FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

SHELL ["/bin/bash", "-c"]

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# install dependencies 
COPY base-packages.sh ./
RUN chmod +x base-packages.sh ; sync && ./base-packages.sh

ARG WORK_DIR
ARG USER_ID
ARG GROUP_ID
ARG USER_NAME


WORKDIR ${WORK_DIR}

RUN groupadd -r -g ${GROUP_ID} ${USER_NAME} &&\
    useradd -rM -g ${USER_NAME} -u ${USER_ID} ${USER_NAME} &&\
    usermod -aG sudo ${USER_NAME} &&\
    passwd -d ${USER_NAME} &&\
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers &&\
    echo "%${USER_NAME} ALL=(ALL)  ALL" >> /etc/sudoers

# Where pytorch will save parameters from pretrained networks
ENV XDG_CACHE_HOME=${WORK_DIR}/tmp
